{
  "name": "pa-sparet-party",
  "private": true,
  "version": "1.0.0",
  "description": "På Spåret Party Edition - E2E Test Suite",
  "scripts": {
    "test:e2e": "playwright test",
    "test:e2e:headless": "playwright test --headed=false",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "@types/node": "^24.10.12",
    "@types/ws": "^8.18.1",
    "axios": "^1.13.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "ws": "^8.19.0"
  }
}
